<!doctype html>
<html lang="en"> 
	<head>
		<title> Boba & Pop Co. </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
	</head>

<body>
		<div id="fixedheader"></div>
		
			<div>
				<a href="http://www.sfu.ca/~elitaf/Project%202%20Structure/mainpage.html"><img class="bplogo" src="img/bp_logo.jpg" alt="bplogo"></a>
			</div>

		<div id="cite">
			<h2> References </h2>

			<p> Coyier, C. (2012). Don't Overthink It Grids. Retrieved from https://css-tricks.com/dont-overthink-it-grids/</p>
			<p> Coyier, C. (2007). Left Align and Right Align Text on the Same Line. Retrieved from https://css-tricks.com/left-align-and-right-align-text-on-the-same-line/</p>
			<p> Creating "Programming Code Box" on my website w/ xhtml/css? (2011).
			http://stackoverflow.com/questions/5793214/creating-programming-code-box-on-my-website-w-xhtml-css</p>

			<p> Font Squirrel. Leckerli One (font). Retrieved from https://www.fontsquirrel.com/fonts/leckerli-one</p>
			
			<p> freevector.com. Credit Cards (images). Retrieved from https://www.freevector.com/credit-cards</p>
			<p> freevector.com. American Express (image). Retrieved from https://www.freevector.com/american-express </p>
			<p> flaticon.com. Shopping Bag (image). Retrieved from http://www.flaticon.com/free-icon/shopping-purse-icon_69378</p>

			<p> Gimmer, C. (2014). 4 Simple CSS Transitions to Enhance Your Buttons. Retrieved from https://bootstrapbay.com/blog/css-transitions-buttons/</p>

			<p> http://jsfiddle.net/7Yveu/1/</p>
			<p> Image of bubble tea on mainpage.html. Retrieved from https://complex-res.cloudinary.com/image/upload/w_1200/pcobygwxj4tim5jivkks</p>

			<p> Jewel Them. (2016). Polmo was used for reference for the Features Page. Retrieved from http://www.free-css.com/free-css-templates/page195/polmo</p>

			<p>Mazurczak, T. (2015). Creative Branding was used for reference for the Contact Us Page. Retrieved from http://www.free-css.com/free-css-templates/page189/creative-branding</p>

			<p>Quantity Button. Retrieved from http://jsfiddle.net/j08691/c9ddsy5c/1/</p>
			<p>SonnyCool. Bubble Tea Vectors modified and added. Retrieved from https://www.vecteezy.com/vector-art/101083-bubble-tea-vector</p>

			<p> w3schools.com. HTML Input Types. Retrieved from http://www.w3schools.com/html/html_form_input_types.asp </p>
			
			<p>Our friend, Victor, taught us how to use javascript to click button to show bubble tea images.</p>
			<p>Some code was referenced from Andrew's lecture material.</p>
		</div>

		<div id="fixedfooter">© 2017 Elita Fung & Nathaniel Garlock. All rights reserved. IAT 339. Project 2 Company.</div>
		
</body>
</html>