<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Boba & Pop Co.</title>

		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/grid.css"> 
		<link rel="stylesheet" href="css/fonts.css"> 
		<link rel="stylesheet" href="css/main.css">

	</head>

	<body>

		<div id="fixedheader"></div>

				<nav class="nav-main grid-row">

			 <div class="grid-col-1of5">
	            <a href="http://www.sfu.ca/~elitaf/Project%202%20Structure/mainpage.html"><img class="bplogo" src="img/bp_logo.jpg" alt="bplogo"></a>
	         </div>

	         <div class="grid-col-1of6">
	            <a href="http://www.sfu.ca/~elitaf/Project%202%20Structure/mainpage.html" class="nav-main-item selected">About</a>
	         </div>

	         <div class="grid-col-1of6">
	            <a href="http://www.sfu.ca/~elitaf/Project%202%20Structure/deals.html" class="nav-main-item">Features</a>
	         </div>

	         <div class="grid-col-1of6">
	            <a href="http://www.sfu.ca/~elitaf/Project%202%20Structure/bubbletea.html" class="nav-main-item">Build It</a>
	         </div>

	         <div class="grid-col-1of6">
	            <a href="http://www.sfu.ca/~elitaf/Project%202%20Structure/stamps.html" class="nav-main-item">Stamps</a>
	         </div>

             <div class="grid-col-1of6">
	            <a href="http://www.sfu.ca/~elitaf/Project%202%20Structure/bubbletea.html" class="nav-main-item">Contact Us</a>
             </div>

			<div class="grid-col-1of6">
				<a href="">
				<img src="img/bag.png" id="bagicon" alt="bag">
				<p id=bag>BAG</p>
			</div>

		</nav>
			

		<!-- <div class="grid-row"> -->

			<div class="image">
			      <img src="img/tea1.jpg" alt="tea">
			 
			      	<div class="innerbox">
					    <p id="main"> 
							Bobba and Pop Co. got started when two college students from Vancouver, Canada came up with the idea of creating a place where people could go to make a custom order bubble tea drink.
							The inspiration came from many places only offering preset types of bubble tea with very little options to alter the bubble tea to better suit the needs and the tastes of customers. Contact Us at: bobapopco@gmail.com or Call us at: 604-987-6543.
						</p>
					</div>
		
			</div>
		<!-- </div> -->

			
		<footer id="footer">
		
				<div class="container">
					    <div class="grid-col-1of3">
					        <a id="foot-1" href="http://www.sfu.ca/~elitaf/Project%202%20Structure/styleguide.html">Style Guide</a>
					     </div>
					  	
					  	<div class="grid-col-1of3">
					        <a id="foot-2" href="http://www.sfu.ca/~elitaf/Project%202%20Structure/citations.html">Citations</a>
					    </div>

					    <div class="grid-col-1of3">
					        <a id="foot-3" href="http://www.sfu.ca/~elitaf/Project%202%20Structure/citations.html">Git Repository</a>
					    </div>

					    <div id="fixedfooter">© 2017 Elita Fung & Nathaniel Garlock. All rights reserved. IAT 339. Project 2 Company.
					    </div>
				</div>
		
		</footer>
		

	</body>
</html>